# blacklight — Package Manifest
# Consumed by pkg_gen.sh to generate RPM spec, DEB debian/, Docker, CI artifacts.

PKG_NAME="blacklight"
PKG_VERSION="0.1.0"
PKG_RELEASE="1"
PKG_SUMMARY="blacklight — agent-directed defensive forensics for Linux"
PKG_DESCRIPTION="blacklight is a single-file bash wrapper directed by a skills-native Managed Agent. It supercharges fifteen years of Linux OSS defensive primitives (iptables, mod_security, ClamAV, LMD, APF, YARA, Apache logs, .htaccess walks, crontab audits) with an always-on curator that persists case state across sim-days. No platform buy-in. No fleet migration."
PKG_LICENSE="GPLv2+"
PKG_URL="https://github.com/rfxn/blacklight"
PKG_MAINTAINER="R-fx Networks <proj@rfxn.com>"
PKG_INSTALL_PATH="/usr/bin"
PKG_BIN_NAME="bl"
PKG_BIN_PATH="/usr/bin/bl"
PKG_BIN_LEGACY=""
PKG_SECTION="8"
PKG_COPYRIGHT_START="2026"
PKG_VERSION_CMD="grep -oE 'readonly BL_VERSION=\"[^\"]+\"' \$(PROJDIR)/bl | head -1 | awk -F'\"' '{print \$2}'"
PKG_GROUP="System Environment/Base"

# Feature flags — blacklight is intentionally minimal
PKG_HAS_SYSTEMD_SERVICE="0"
PKG_HAS_SYSV_INIT="0"
PKG_HAS_CRON_D="0"
PKG_HAS_LOGROTATE="0"
PKG_HAS_MAN_PAGE="0"
PKG_HAS_BASH_COMPLETION="0"

# Dependencies
PKG_DEP_RPM="bash >= 4.1, coreutils, curl, jq"
PKG_DEP_DEB="bash (>= 4.1), coreutils, curl, jq"

# Conflicts — none
PKG_CONFLICTS_RPM=""
PKG_CONFLICTS_DEB=""

# Documentation
PKG_DOCS="README.md CHANGELOG LICENSE"

# Skills + corpus — ship with binary (required for bl setup to seed workspace)
PKG_SKILLS_DIR="routing-skills"
PKG_CORPUS_DIR="skills-corpus"
PKG_CORPUS_BUILD_SCRIPT="scripts/build-skills-corpus.sh"

# Operator config tree — installed by install.sh; not owned by the binary
# files/etc/blacklight.conf.default → /etc/blacklight/blacklight.conf.default
# install.sh uses `cp -n` (preserves existing operator conf on upgrade)
PKG_CONF_DIR="/etc/blacklight"
PKG_CONF_DEFAULT_SRC="files/etc/blacklight.conf.default"
PKG_CONF_DEFAULT_DST="/etc/blacklight/blacklight.conf.default"

# LMD hook adapter — installed to /etc/blacklight/hooks/ by install.sh
# Operator wires it with `bl setup --install-hook lmd`
PKG_HOOK_SRC="files/hooks/bl-lmd-hook"
PKG_HOOK_DST="/etc/blacklight/hooks/bl-lmd-hook"
PKG_HOOK_MODE="0755"

# Docker — blacklight is unprivileged
PKG_DOCKER_FLAGS=""
