# blacklight DEB build environment — Debian 12
# Generated by pkg_gen.sh from pkg_lib templates, customized for single-binary layout
#
FROM debian:12

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential debhelper devscripts tar gzip make git && \
    rm -rf /var/lib/apt/lists/*

# Copy project source
COPY . /src/blacklight

WORKDIR /src/blacklight/pkg

# Build source tarball (version extracted by Makefile from bl), then DEB
RUN set -e && \
    make source && \
    mkdir -p build/deb-build && \
    cd build/deb-build && \
    tar xzf ../blacklight-*.tar.gz && \
    BLDDIR=$(ls -d blacklight-*/) && \
    cp -a /src/blacklight/pkg/deb/debian "${BLDDIR}debian" && \
    cd "${BLDDIR%/}" && \
    dpkg-buildpackage -us -uc -b

CMD cp /src/blacklight/pkg/build/deb-build/*.deb /output/
