# blacklight DEB build environment — Debian 12
# Generated by pkg_gen.sh from pkg_lib templates
#
# Placeholders:
#   blacklight        — package name
#   grep -oE 'readonly BL_VERSION="[^"]+"' $(PROJDIR)/bl | head -1 | awk -F'"' '{print $2}' — shell command to extract version from source tree
#
FROM debian:12

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential debhelper devscripts tar gzip make && \
    rm -rf /var/lib/apt/lists/*

# Copy project source
COPY . /src/blacklight

WORKDIR /src/blacklight/pkg

# Build tarball, then DEB — use explicit version to avoid glob issues
RUN set -e && \
    VERSION=$(grep -oE 'readonly BL_VERSION="[^"]+"' $(PROJDIR)/bl | head -1 | awk -F'"' '{print $2}') && \
    make source && \
    mkdir -p build/deb-build && \
    cd build/deb-build && \
    tar xzf "../blacklight-${VERSION}.tar.gz" && \
    cp -a /src/blacklight/pkg/deb/debian "blacklight-${VERSION}/debian" && \
    cd "blacklight-${VERSION}" && \
    dpkg-buildpackage -us -uc -b

CMD cp /src/blacklight/pkg/build/deb-build/*.deb /output/
